#
#     ██      ██ ██                                  
#    ████    ░██░░                                   
#   ██░░██   ░██ ██  ██████    ██████  █████   ██████
#  ██  ░░██  ░██░██ ░░░░░░██  ██░░░░  ██░░░██ ██░░░░ 
# ██████████ ░██░██  ███████ ░░█████ ░███████░░█████ 
#░██░░░░░░██ ░██░██ ██░░░░██  ░░░░░██░██░░░░  ░░░░░██
#░██     ░██ ███░██░░████████ ██████ ░░██████ ██████ 
#░░      ░░ ░░░ ░░  ░░░░░░░░ ░░░░░░   ░░░░░░ ░░░░░░  
#

#
# Work 
#

alias 20183='source  /home/sseppal/pluto/tools/Vivado/2018.3/settings64.sh'
alias 20191='source  /home/sseppal/pluto/tools/Vivado/2019.1/settings64.sh'
alias 20202='source  /home/sseppal/pluto/tools/Vivado/2020.2/settings64.sh'
alias viv='vivado -jvm -patch-module=java.desktop=/home/sseppal/pluto/tools/AR72614.jar'

#------------------------------------------#

alias ls='ls --color=auto' # color is useful.
alias l='ls'  
alias ll='ls -alFh'  
alias la='ls -lAFh'   
alias lr='ls -tRFh'   
alias lt='ls -ltFh'   
alias rm='mv -t ~/pluto/Trash/'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p -v'
alias df='df -h'
alias du='du -h -c'
alias reload='source ~/.zshrc'
alias biggest='BLOCKSIZE=1048576; du -x | sort -nr | head -10'
alias remdir='"rm" -rf'
alias trashman='"rm" -rf ~/pluto/Trash/*'
alias zshrc="$EDITOR ~/.zshrc"
alias mountiso="sudo mount -t iso9660 -o loop"
alias blank="sleep 1 && xset dpms force off"
alias lesslast="less !:*"
alias mine="sudo chown root"
alias -g L="| less"
alias reboot='sudo reboot'
alias grep="grep --color"
alias nuke="'rm' -rfv"

## changing dirs with just dots. 
alias .='cd ../'
alias ..='cd ../../'
alias ...='cd ../../../'
alias ....='cd ../../../../'

## MORE aliases that i use a lot.
alias top="sudo htop d 1"
alias ps="ps aux"
alias today='date "+%d %h %y"'
alias now='date "+%A, %d %B, %G%t%H:%M %Z(%z)"'
alias msgs='tail -f /var/log/messages'
alias nautilus='nautilus --no-desktop'
alias k=kill                     	# QUICKKEY - kill process
alias e=$EDITOR                  	# QUICKKEY - edit quickly
alias m=more                     	# QUICKKEY - yeah
alias q=exit                     	# QUICKKEY - like vim

## Debian/Debian-based.  

alias ainstall='sudo apt-get install'
alias aremove='sudo apt-get remove'
alias system_update='sudo apt-get update && sudo apt-get distupgrade'
alias afind='apt-cache search'
alias afupdate='sudo apt-file update'
alias aupdate='sudo apt-get update'
alias orphand='sudo deborphan | xargs sudo apt-get -y remove --purge'
alias cleanup='sudo apt-get autoclean && sudo apt-get autoremove && sudo apt-get clean && sudo apt-get remove && orphand'
alias updatedb='sudo updatedb'
alias lessswap="sudo sysctl vm.swappiness=10"
alias moreswap="sudo sysctl vm.swappiness=100"

## Archlinux

#alias aurinst='sudo yaourt -S'
#alias aurpkg='sudo pacman -U'
#alias pinstall='sudo pacman -S'
#alias premove='sudo pacman -R'
#alias system_update='sudo pacman -Syu'
#alias aurfind='sudo yaourt -Ss'
#alias pfind='sudo pacman -Ss'
#alias pinfo='sudo pacman -Si'
#alias installedby='sudo pacman -Ql'
#alias whatfrom='sudo pacman -Qo'
#alias showorphan='sudo pacman -Qdt'
#alias removeuseless='sudo pacman -Rsnc $(pacman -Qdqt)'
#alias pacupgrade='sh ~/.mirrorfix'
#alias giveswhat='sudo pkgfile --list'

alias tagit='ctags -R --fields=+1 --c-kinds=+p+l'
