#
# ██████████                           
#░░░░░██░░░                            
#    ░██      █████  ██████ ██████████ 
#    ░██     ██░░░██░░██░░█░░██░░██░░██
#    ░██    ░███████ ░██ ░  ░██ ░██ ░██
#    ░██    ░██░░░░  ░██    ░██ ░██ ░██
#    ░██    ░░██████░███    ███ ░██ ░██
#    ░░      ░░░░░░ ░░░    ░░░  ░░  ░░ 
# ████████                                   ██          
#░██░░░░░          ██████                   ░██          
#░██       ██   ██░██░░░██  ██████  ██████ ██████  ██████
#░███████ ░░██ ██ ░██  ░██ ██░░░░██░░██░░█░░░██░  ██░░░░ 
#░██░░░░   ░░███  ░██████ ░██   ░██ ░██ ░   ░██  ░░█████ 
#░██        ██░██ ░██░░░  ░██   ░██ ░██     ░██   ░░░░░██
#░████████ ██ ░░██░██     ░░██████ ░███     ░░██  ██████ 
#░░░░░░░░ ░░   ░░ ░░       ░░░░░░  ░░░       ░░  ░░░░░░  
#
#
#




#Environments  
me=$(whoami)
export EDITOR=vim
export PAGER=less
export LESS="--RAW-CONTROL-CHARS"
export VIMRUNTIME=~/gits/vim/runtime
export PATH="/opt/synopsis/installer:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/$me/bin:/home/$me/gits:/home/$me/gits/vim/src/"
export XILINX_VIVADO="/home/sseppal/tools/Xilinx/Vivado/2018.3/"
export MGLS_LICENSE_FILE="1717@esslic"
export LM_LICENSE_FILE="2100@esslic"
export SNPSLMD_LICENSE_FILE="1709@esslic"
export XILINXD_LICENSE_FILE="2100@esslic"
export ALDEC_LICENSE_FILE="27009@esslic"

export HISTFILE=~/.shell_history
export HISTSIZE=1000
export SAVEHIST=$HISTSIZE

#------------------------------------------////
# System Information:
#------------------------------------------////
clear
echo -ne "${blue}Today is:\t\t${lightgreen}" `date`; echo ""
echo -e "${blue}Kernel Information: \t${cyan}" `uname -smr`
echo -ne "${purple}";upinfo;echo ""
echo -e "${blue}"; cal -3
